# webdemo

./: .gitignore  pom.xml
src/main/java/com/amar/web/demo/utils/: DatetimeUtil.java  EncodingFilter.java  ServletUtil.java
src/main/webapp/WEB-INF/: amar-servlet.xml  web.xml
